# mypy.ini
#  This makes mypy less strict at first (otherwise, it might explode).
; [mypy]
; ignore_missing_imports = True
; disallow_untyped_defs = False
; strict_optional = False


; ➔ Once you have typed 20–30% of the project,
; ➔ Make mypy a little stricter.
[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
strict_optional = True
warn_return_any = True

