[tool.mypy]
warn_unused_configs = True


[mypy]
disallow_untyped_defs = False
#[mypy-app]  # just a file
#disallow_untyped_defs = True

[mypy-app,blog.*]
disallow_untyped_defs = True

#[mypy-blog.*] # just a folder and it's files
# disallow_untyped_defs = True

[mypy-migration.more.the_tuple]
disallow_untyped_defs = False

[mypy-migration.*]
disallow_untyped_defs = True



[mypy-migration.more.*]
disallow_untyped_defs = False

[mypy-migration.more.mores.*]
disallow_untyped_defs = False

[mypy-migration.*.the_tuple]
disallow_untyped_defs = True

[mypy-migration.*.bar.*]
disallow_untyped_defs = True



